\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance evaluation: Sample parametric study}{2}{section.1}\protected@file@percent }
\newlabel{1}{{1}{2}{Performance evaluation: Sample parametric study}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Provide the SGE script(s) and the shell scripts (or methodology, e.g., program, command sequence) that you used to carry out the parametric study's executions systematically. Describe your choices (e.g., number of jobs launched vs. combinations in each job).}{2}{subsection.1.1}\protected@file@percent }
\newlabel{11}{{1.1}{2}{Provide the SGE script(s) and the shell scripts (or methodology, e.g., program, command sequence) that you used to carry out the parametric study's executions systematically. Describe your choices (e.g., number of jobs launched vs. combinations in each job)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contents of HPC's home/PEC1 folder\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Contents of 10.sge script}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contents of results in fifth execution and 1000.txt file\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Contents of run.sh script}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of last line of run.sh script: watch command\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Provide a plot of the execution time of the application with the requested input parameters. It is requested to include the average and standard deviation (or the percentiles/quartiles of your choice) of various (e.g., 5-10) executions.}{4}{subsection.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{4}{Provide a plot of the execution time of the application with the requested input parameters. It is requested to include the average and standard deviation (or the percentiles/quartiles of your choice) of various (e.g., 5-10) executions}{subsection.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python program to treat data results}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of time command for each execution and input parameter.\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exec}{{1}{5}{Values of time command for each execution and input parameter.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted data from Table \ref {exec}.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{df}{{2}{5}{Extracted data from Table \ref {exec}.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time of the application with the requested input parameters\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Queuing System and Scheduling}{7}{section.2}\protected@file@percent }
\newlabel{2}{{2}{7}{Queuing System and Scheduling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FCFS}{7}{subsection.2.1}\protected@file@percent }
\newlabel{FCFS}{{2.1}{7}{FCFS}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FCFS from time slot 1 to 11\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{FCFS1}{{3}{8}{FCFS from time slot 1 to 11\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FCFS from time slot 12 to 21\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{FCFS12}{{4}{8}{FCFS from time slot 12 to 21\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FCFS from time slot 22 to 30\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{FCFS22}{{5}{8}{FCFS from time slot 22 to 30\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FCFS from time slot 31 to 35\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{FCFS31}{{6}{9}{FCFS from time slot 31 to 35\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EASY-backfilling}{9}{subsection.2.2}\protected@file@percent }
\newlabel{EASY-backfilling}{{2.2}{9}{EASY-backfilling}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EASY-backfilling from time slot 1 to 11\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{EASY1}{{7}{10}{EASY-backfilling from time slot 1 to 11\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EASY-backfilling from time slot 12 to 21\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{EASY12}{{8}{10}{EASY-backfilling from time slot 12 to 21\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces EASY-backfilling from time slot 22 to 27\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{EASY22}{{9}{10}{EASY-backfilling from time slot 22 to 27\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces EASY-backfilling from time slot 28 to 32\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{EASY28}{{10}{11}{EASY-backfilling from time slot 28 to 32\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Files}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}10.txt}{11}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{10.txt}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}100.txt}{11}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{100.txt}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}500.txt}{11}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{500.txt}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}1000.txt}{12}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1000.txt}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}1500.txt}{12}{subsection.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1500.txt}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}SGE files}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}10.sge}{12}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{10.sge}{12}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}100.sge}{12}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{100.sge}{12}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}500.sge}{12}{subsection.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{500.sge}{12}{lstlisting.-8}\protected@file@percent }
\citation{texbook}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}1000.sge}{13}{subsection.B.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1000.sge}{13}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}1500.sge}{13}{subsection.B.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1500.sge}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Scripts}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}run.sh}{13}{subsection.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{run.sh}{13}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}plot.py}{13}{subsection.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot.py}{13}{lstlisting.-12}\protected@file@percent }
\bibcite{texbook}{Knuth(1986)}
\gdef \@abspage@last{14}
