\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How many OpenMP threads you would use in the UOC cluster (hint: use can use the lscpu command)? Explain why and elaborate an inconvenient of using other configurations.}{2}{section.1}\protected@file@percent }
\newlabel{1}{{1}{2}{How many OpenMP threads you would use in the UOC cluster (hint: use can use the lscpu command)? Explain why and elaborate an inconvenient of using other configurations}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lscpu\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{lscpu\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Provide a parallel implementation (OpenMP) of the sum of the different elements stored in a vector “a” (sum=a[0]+...+a[N-1]) using the reduction clause.}{3}{section.2}\protected@file@percent }
\newlabel{2}{{2}{3}{Provide a parallel implementation (OpenMP) of the sum of the different elements stored in a vector “a” (sum=a[0]+...+a[N-1]) using the reduction clause}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provide a parallel implementation (OpenMP) of the two versions (mm.c and mm2.c) and provide the results obtained from executing them using from one (1) to four (4) threads. You are requested to follow methodology used in the first assignment (i.e., automating multiple executions providing statistical results).}{4}{section.3}\protected@file@percent }
\newlabel{3}{{3}{4}{Provide a parallel implementation (OpenMP) of the two versions (mm.c and mm2.c) and provide the results obtained from executing them using from one (1) to four (4) threads. You are requested to follow methodology used in the first assignment (i.e., automating multiple executions providing statistical results)}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces pmm.c: Parametrization of mm.c}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces pmm2.c: Parametrization of mm2.c}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces pmm.sge: SGE template file}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces run.sh: Helper script}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistic analysis\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{6}{Statistic analysis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why do you think there is a difference in execution time and MFLOPs?}{7}{section.4}\protected@file@percent }
\newlabel{4}{{4}{7}{Why do you think there is a difference in execution time and MFLOPs?}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces flops execution}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What hardware counters would you use to study the differences between the two implementations? Why?}{8}{section.5}\protected@file@percent }
\newlabel{5}{{5}{8}{What hardware counters would you use to study the differences between the two implementations? Why?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provide the code where you use hardware counters to quantify the differences between the two examples. Provide the results obtained.}{8}{section.6}\protected@file@percent }
\newlabel{6}{{6}{8}{Provide the code where you use hardware counters to quantify the differences between the two examples. Provide the results obtained}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces papi1.c from counters.c}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces papi2.c from counters2.c}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAPI analysis\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:papi}{{3}{10}{PAPI analysis\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces papi1 and papi2 executions\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:papi_exec}{{1}{11}{papi1 and papi2 executions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Provide the requested performance study in terms of execution time and speedup.}{11}{section.7}\protected@file@percent }
\newlabel{7}{{7}{11}{Provide the requested performance study in terms of execution time and speedup}{section.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces nasa.sge: NPB SGE template file}}{11}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces nasa.sh: Helper script}}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python helper script}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance study\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nasa}{{4}{12}{Performance study\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Provide a parallel implementation (OpenMP) of the sequential program in q9.c. You can make code transformations as long as they do not modify the program functionality. Provide your design decisions to improve performance/balance and performance evaluation.}{13}{section.8}\protected@file@percent }
\newlabel{9}{{8}{13}{Provide a parallel implementation (OpenMP) of the sequential program in q9.c. You can make code transformations as long as they do not modify the program functionality. Provide your design decisions to improve performance/balance and performance evaluation}{section.8}{}}
\citation{texbook}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{texbook}{Knuth(1986)}
\gdef \@abspage@last{14}
