\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MPI Execution Environment}{2}{section.1}\protected@file@percent }
\newlabel{1}{{1}{2}{MPI Execution Environment}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 434}}{2}{Attach an screenshot of the execution of the MPI program discussed above, and explain the results}{figure.caption.2}{}}
\newlabel{lst:hello_np_2}{{1}{2}{Submitting hello\_world.c with 2 MPI processes}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Submitting hello\_world.c with 2 MPI processes}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Processes}{3}{section.2}\protected@file@percent }
\newlabel{2}{{2}{3}{MPI Processes}{section.2}{}}
\newlabel{lst:ranks12.sge}{{2}{3}{Submitting ranks into the queue with 12 slots}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Submitting ranks into the queue with 12 slots}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 461}}{3}{What is the result of the execution of the MPI program above (ranks.c) with 12 processes? Where did the ranks run? Why?}{figure.caption.4}{}}
\newlabel{lst:ranks.sge}{{3}{3}{Submitting ranks into the queue with 2 slots}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Submitting ranks into the queue with 2 slots}}{3}{lstlisting.3}\protected@file@percent }
\newlabel{fig:2.2}{{\caption@xref {fig:2.2}{ on input line 475}}{4}{What is the result of the execution of the MPI program above (ranks.c) with 12 processes? Where did the ranks run? Why?}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point to Point Communication}{4}{section.3}\protected@file@percent }
\newlabel{3}{{3}{4}{Point to Point Communication}{section.3}{}}
\newlabel{lst:ideadlock.c}{{4}{4}{ideadlock.c: Use of non-blocking function for deadlock prevention}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ideadlock.c: Use of non-blocking function for deadlock prevention}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:ideadlock.sge}{{5}{5}{SGE script on deadlock prevention}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces SGE script on deadlock prevention}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 501}}{5}{With regard to deadlock.c:}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix multiplication}{6}{section.4}\protected@file@percent }
\newlabel{4}{{4}{6}{Matrix multiplication}{section.4}{}}
\newlabel{lst:matrixmul.c}{{6}{6}{Matrix multiply operation across rest of ranks}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Matrix multiply operation across rest of ranks}}{6}{lstlisting.6}\protected@file@percent }
\newlabel{lst:matrixmul.sge}{{7}{7}{SGE script for matrixmul}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces SGE script for matrixmul}}{7}{lstlisting.7}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 520}}{8}{Using the code in matrixmul template.c, implement a program, where rank \#0 distributes a matrix multiply operation to the rest of ranks}{figure.caption.9}{}}
\newlabel{fig:4.1}{{\caption@xref {fig:4.1}{ on input line 536}}{8}{Using the code in matrixmul template.c, implement a program, where rank \#0 distributes a matrix multiply operation to the rest of ranks}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Integration}{8}{section.5}\protected@file@percent }
\newlabel{5}{{5}{8}{Numerical Integration}{section.5}{}}
\newlabel{lst:trapezoid_parallel.c}{{8}{8}{Parallel version of trapezoid.c}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Parallel version of trapezoid.c}}{8}{lstlisting.8}\protected@file@percent }
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 553}}{9}{Implement a parallel version of trapezoid.c using MPI. The serial code provided in trapezoid.c uses the fragment function, which can be useful for your implementation}{figure.caption.12}{}}
\newlabel{lst:trapezoid_scratch}{{9}{10}{Trapezoid edit ``n''}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Trapezoid edit ``n''}}{10}{lstlisting.9}\protected@file@percent }
\newlabel{lst:trapezoid.sge}{{10}{10}{SGE script for serial trapezoid}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces SGE script for serial trapezoid}}{10}{lstlisting.10}\protected@file@percent }
\newlabel{fig:5.1}{{\caption@xref {fig:5.1}{ on input line 563}}{10}{Implement a parallel version of trapezoid.c using MPI. The serial code provided in trapezoid.c uses the fragment function, which can be useful for your implementation}{figure.caption.13}{}}
\newlabel{fig:5.2}{{\caption@xref {fig:5.2}{ on input line 570}}{10}{Implement a parallel version of trapezoid.c using MPI. The serial code provided in trapezoid.c uses the fragment function, which can be useful for your implementation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPI + OpenMP}{11}{section.6}\protected@file@percent }
\newlabel{6}{{6}{11}{MPI + OpenMP}{section.6}{}}
\newlabel{lst:trapezoid_parallel_openmp.c}{{11}{11}{MPI+OpenMP implementation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces MPI+OpenMP implementation}}{11}{lstlisting.11}\protected@file@percent }
\newlabel{lst:trapezoid_parallel_openmp.sge}{{12}{12}{Base SGE script}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Base SGE script}}{12}{lstlisting.12}\protected@file@percent }
\newlabel{lst:run.sh}{{13}{12}{run.sh to build SGE scripts}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces run.sh to build SGE scripts}}{12}{lstlisting.13}\protected@file@percent }
\newlabel{lst:pragma}{{14}{12}{Pragma added in for loop}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Pragma added in for loop}}{12}{lstlisting.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance experiments for processes per node (ppn)\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:mpi-omp}{{1}{13}{Performance experiments for processes per node (ppn)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}\protected@file@percent }
\newlabel{ref:MPI_Isend}{{1}{13}{References}{Item.1}{}}
\newlabel{ref:MPI_Irecv}{{2}{13}{References}{Item.2}{}}
\newlabel{ref:MPI_Wait}{{3}{13}{References}{Item.3}{}}
\newlabel{ref:MPI_Finalize}{{4}{13}{References}{Item.4}{}}
\newlabel{ref:reduce}{{5}{13}{References}{Item.5}{}}
\newlabel{ref:comm_rank}{{6}{13}{References}{Item.6}{}}
\newlabel{ref:comm_size}{{7}{13}{References}{Item.7}{}}
\newlabel{ref:init}{{8}{13}{References}{Item.8}{}}
\gdef \@abspage@last{13}
